# cordova-square-reader

./: package.json  plugin.xml  test.js
src/android/: SquareReader.java  squareReader.gradle
src/ios/: SquareReader.swift
www/: SquareReader.js
